:root{
--roxo: #6419bb;
--preta: #141414;
--branco: #ffffff;    
}

/* reinicialização do css - border box evita quebra de conteúdo */ 
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/*elementos base*/
body{
background: var(--preta);
color: white;
}

header .container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

header .logo{
color:var(--roxo);
font-family: 'Arial Black' , Times;
font-size: 40px;
margin-left: 10px;
}

header nav a{
text-decoration: none;
color: #AAA;
margin-right: 10px;

}

header nav a:hover{
color: #FFF;
}


/*filme principal*/
.filme-principal{
font-size: 16px;
background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url('/img/smw.jpg');

height: 400px;
background-repeat: no-repeat;
background-size: 100% 99%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.filme-principal .descricao{
margin-top: 10px;
margin-bottom: 40px;
margin-left: 10px;
}

.filme-principal .titulo{
margin-left: 10px;
margin-top: 15%;
font-size: 40px;
font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
background-color: rgba(43, 40, 40, 0.418);
border: none;
color: white;
margin-left: 10px;

padding: 15px 30px;

cursor: pointer;
transition: .3s ease all;
margin-bottom: 5%;
}

.botao:hover{
background-color: rgb(203, 218, 217);
color: black;
}

.botao i{
margin-right: 18px;
}

.box-filme{
height: 100%;
width: 100%;
display: flex;
}

.carrosel-filmes{
margin-top: 5px;
}
  
.game-broxo{
background-color: var(--roxo);
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: rgb(109, 5, 207);
overflow: hidden;    
}

.botoes-rom{
margin-left: 40.2%;
margin-bottom: 0%;
}


.card {
display: grid;
grid-template-columns: 300px;   
grid-template-rows: 200px 200px 80px; 
grid-template-areas: "image" "text" "stats";
margin-right: 3%;
margin-left: 2%;

font-family: roboto;
background: white;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
text-align: center;

transition: 0.3s ease;
}

.card-image img{
grid-area: image;
width: 100%;
height: 100%;
}

.card-text {
grid-area: text;
margin: 25px;
}

.card-text h2{
margin-top: 0px;
font-size: 28px;
}

.card-text p {
color: grey;
font-size: 15px;
font-weight: 300;
}

.card-stats {
background-color: rgb(54, 161, 32);
}

.card-stats a i {
margin: 30px;
font-size: 30px;
color: white;
}

.card-stats :hover {
color: rgb(129, 241, 125);
}

.card:hover {
transform: scale(1.2);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}















.footer{
bottom: 0;
position: fixed;
text-align: center;
background-color: rgb(0, 0, 0);
color:#FFFFFF;
width: 100%;
}